
database {
  vaultJdbcUrl = "jdbc:postgresql://b27dbvl033.preprod.local:5432/"
  maxConnectionPoolSizeForUser = "4"
  maxConnectionPoolSizeForAdmin = "1"
}

environment {
  naisClusterName = "${NAIS_CLUSTER_NAME:-local}"
}
