
database {
  vaultJdbcUrl = "jdbc:postgresql://b27dbvl007.preprod.local:5432/"
  maxConnectionPoolSizeForUser = "4"
  maxConnectionPoolSizeForAdmin = "1"
}

environment {
  naisClusterName = "${NAIS_CLUSTER_NAME:-local}"
}

kafka {
  bootstrapServers = "${KAFKA_BROKERS:-http://localhost:9092}"
  securityProtocol = "SSL"
  keystoreType = "PKCS12"
  keystoreLocation = "${KAFKA_KEYSTORE_PATH:-}"
  keystorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
  truststoreType = "JKS"
  truststoreLocation = "${KAFKA_TRUSTSTORE_PATH:-}"
  truststorePassword = "${KAFKA_CREDSTORE_PASSWORD:-}"
}

eventConsumer {
  active = "${ENABLE_EVENT_RECEIVER:-false}"
  eventTopic = "team-emottak.event.log"
  consumerGroupId = "emottak-event-manager"
}
