server {
  port = 8080
  preWait = "5s"
}

database {
  vaultJdbcUrl = "${JDBC_URL:-}"
  dbCredentialsMountPath = "${DB_CREDENTIALS_MOUNT_PATH:-}"
  maxConnectionPoolSizeForUser = "4"
  maxConnectionPoolSizeForAdmin = "1"
  materalizedViewRefreshRateInHours = "24"
}

environment {
  naisClusterName = "${NAIS_CLUSTER_NAME:-local}"
}

kafka {
  groupId = "emottak-event-manager"
}

eventConsumer {
  active = "${ENABLE_EVENT_RECEIVER:-false}"
  eventTopic = "team-emottak.event.log"
  messageDetailsTopic = "team-emottak.ebms.message.details"
  consumerGroupId = "emottak-event-manager"
}
